spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

# --- AJOUTS CRUCIAUX POUR FIXER L'ERREUR UNKNOWNHOST ---
# Force l'utilisation de l'adresse IP au lieu du nom de machine DNS (.local)
eureka.instance.prefer-ip-address=true

# Définit un identifiant unique basé sur l'IP pour forcer la Gateway à rafraîchir son cache
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
